.footer {
  background-color: $darkBlue;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
  &__info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
.scroll-up-link {
  display: flex;
  justify-content: center;
  background-color: white;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  transform: translateY(-50%);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: transform ease-in 0.5s;
  &:hover {
    transform: translateY(-50%) rotate(360deg);
  }
}

.nav-press,
.nav-social,
.copy {
  width: 100%;
  @media (min-width: 768px) {
    width: 30%;
  }
}
.press {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 3rem;
  padding: 15px 0;
  @media (min-width: 768px) {
    align-items: flex-start;
  }
  &__item {
    font-size: 1.6rem;
    text-transform: uppercase;
    &--link {
      color: white;
    }
  }
}

.social {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 3rem;
  padding: 15px 0;
  @media (min-width: 768px) {
    align-items: flex-start;
  }
  &__item {
    font-size: 1.6rem;
    text-transform: uppercase;
    &--link {
      color: white;
    }
  }
}

.copy {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 768px) {
    align-items: flex-start;
    order: -1;
  }
  &__year {
    font-size: 1.4rem;
    line-height: 3rem;
    margin-top: 15px;
  }
  &__claim {
    font-size: 1.4rem;
    line-height: 3rem;
    margin-bottom: 15px;
    &--heart {
      color: $brightOrange;
    }
  }
}
